import numpy as np
import matplotlib.pyplot as plt

# 2.
a = np.array([4, 5, 6])
print("(1) Type of a:", type(a))
print("(2) Shape of a:", a.shape)
print("(3) First element of a:", a[0])

# 3.
b = np.array([[4, 5, 6], [1, 2, 3]])
print("(1) Shape of b:", b.shape)
print("(2) Elements of b: b(0,0)={}, b(0,1)={}, b(1,1)={}".format(b[0, 0], b[0, 1], b[1, 1]))

# 4.
a = np.zeros((3, 3), dtype=int)
b = np.ones((4, 5))
c = np.eye(4)
d = np.random.random((3, 2))
print("a:", a)
print("b:", b)
print("c:", c)
print("d:", d)

# 5.
a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
print("(1) Array a:\n", a)
print("(2) Elements a(2,3)={}, a(0,0)={}".format(a[2, 3], a[0, 0]))

# 6.
b = a[0:2, 2:4]
print("(1) Array b:\n", b)
print("(2) Element b(0,0):", b[0, 0])

# 7.
c = a[1:3, :]
print("(1) Array c:\n", c)
print("(2) Last element of first row of c:", c[0, -1])

# 8.
a = np.array([[1, 2], [3, 4], [5, 6]])
print("Elements (0,0), (1,1), (2,0) of a:", a[[0, 1, 2], [0, 1, 0]])

# 9.
a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]])
b = np.array([0, 2, 0, 1])
print("Elements (0,0), (1,2), (2,0), (3,1) of a:", a[np.arange(4), b])

# 10.
a[np.arange(4), b] += 10
print("Updated array a after adding 10 to selected elements:\n", a)

# 11.
x = np.array([1, 2])
print("Data type of x:", x.dtype)

# 12.
x = np.array([1.0, 2.0])
print("Data type of x:", x.dtype)

# 13.
x = np.array([[1, 2], [3, 4]], dtype=np.float64)
y = np.array([[5, 6], [7, 8]], dtype=np.float64)
print("x + y:", x + y)
print("np.add(x, y):", np.add(x, y))

# 14.
print("x - y:", x - y)
print("np.subtract(x, y):", np.subtract(x, y))

# 15.
print("x * y:", x * y)
print("np.multiply(x, y):", np.multiply(x, y))
print("np.dot(x, y):\n", np.dot(x, y))

# 16.
print("x / y:\n", np.divide(x, y))

# 17.
print("Square root of x:\n", np.sqrt(x))

# 18.
print("x.dot(y):\n", x.dot(y))
print("np.dot(x, y):\n", np.dot(x, y))

# 19.
print("Sum of x:", np.sum(x))
print("Sum of x along axis 0:", np.sum(x, axis=0))
print("Sum of x along axis 1:", np.sum(x, axis=1))

# 20.
print("Mean of x:", np.mean(x))
print("Mean of x along axis 0:", np.mean(x, axis=0))
print("Mean of x along axis 1:", np.mean(x, axis=1))

# 21.
print("Transpose of x:\n", x.T)

# 22.
print("Exponential of x:\n", np.exp(x))

# 23.
print("Index of maximum value in x:", np.argmax(x))
print("Indices of maximum values along axis 0 of x:", np.argmax(x, axis=0))
print("Indices of maximum values along axis 1 of x:", np.argmax(x, axis=1))

# 24.
x = np.arange(0, 100, 0.1)
y = x * x
plt.plot(x, y)
plt.xlabel('x')
plt.ylabel('y')
plt.title('y = x^2')
plt.show()

# 25.
x = np.arange(0, 3 * np.pi, 0.1)
y_sin = np.sin(x)
y_cos = np.cos(x)
plt.plot(x, y_sin, label='Sin(x)')
plt.plot(x, y_cos, label='Cos(x)')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Sin(x) and Cos(x)')
plt.legend()
plt.show()
